* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0b1c2c;
  color: white;
}

.hero {
  display: flex;
  height: 100vh;
}

.left {
  width: 50%;
  padding: 60px;
  background: linear-gradient(135deg, #0b1c2c, #0e2a44);
}

.logo {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
}

.logo span {
  color: #2ea3ff;
}

h1 {
  font-size: 42px;
  line-height: 1.3;
  margin-bottom: 30px;
}

h1 span {
  color: #2ea3ff;
}

.features .item {
  margin-bottom: 20px;
  opacity: 0.9;
}

.right {
  width: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta {
  position: absolute;
  bottom: 40px;
  right: 40px;
  background: linear-gradient(90deg, #2ea3ff, #1c6ed5);
  padding: 20px 30px;
  border-radius: 12px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: 0.3s;
}

.cta:hover {
  transform: scale(1.05);
}
